source.EmployeePerformanceSystem.jar = src/,\
                                       target/generated-sources/annotations/,\
                                       target/generated-test-sources/test-annotations/
bin.includes = META-INF/,\
               PRINCE KASANA/Downloads/mysql-connector-java-8.0.27.jar,\
               EmployeePerformanceSystem.jar
